<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="apple-touch-fullscreen" content="yes">
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <link rel="shortcut icon" href="https://i.toydb.cn/1-favicon.ico" type="image/x-icon" />
  <link rel="apple-touch-icon" href="https://i.toydb.cn/1-favicon.ico" />
  <link rel="apple-touch-icon-precomposed" href="https://i.toydb.cn/1-favicon.ico" />
  <title>顽童星球</title>
  <script>
    if (!/mobile/i.test(navigator.userAgent)) {
      window.location = window.location+'/index.html'
    }
  </script>
  <style>
    html,
    body {
      width: 100%;
      height: 100%;
      padding: 0;
      margin: 0;
      overflow: hidden;
    }

    .bg {
      display: block;
      z-index: 0;
      top: 0;
      left: 0;
      width: 100%;
      height: 100vh;
      background-image: url('https://i.toydb.cn/1-m-bg.png');
      background-position: center center;
      background-size: cover;
      background-repeat: no-repeat;
    }

    .btn {
      color: #fff;
      font-size: 14px;
      text-align: center;
      vertical-align: middle;
      position: absolute;
      bottom: 20%;
      left: 0;
      right: 0;
    }

    .btn h3 {
      margin: 0;
      font-weight: 400;
    }

    .download {
      width: 200px;
      height: 40px;
      background-color: #ffdb6f;
      display: block;
      cursor: pointer;
      margin: 0 auto;
      color: #574f9f;
      font-size: 20px;
      text-align: center;
      line-height: 40px;
      text-decoration: none;
      border-radius: 5px;
      margin-top: 10px;
    }

    .logo {
      width: 180px;
      display: block;
      margin: 0 auto;
      padding-top: 25px;
    }

    .footer {
      position: absolute;
      width: 100%;
      bottom: 0;
    }

    .footer p {
      text-align: center;
      color: #fff;
      font-size: 10px;
    }
  </style>
</head>

<body>
  <div class="bg">
    <div>
      <img class="logo" src="https://i.toydb.cn/1-m-logo.png" alt="">
    </div>
    <div class="btn">
      <h3 class="title">找最酷的玩具，下载顽童星球APP</h3>
      <a class="download" href="javascript:openApp();">立即下载</a>
    </div>
    <footer class="footer">
      <p>武汉顽童科技有限公司</p>
    </footer>
  </div>
  <script>
    var browser = {
      versions: function () {
        var u = navigator.userAgent,
          app = navigator.appVersion;
        return {
          trident: u.indexOf('Trident') > -1,
          presto: u.indexOf('Presto') > -1,
          webKit: u.indexOf('AppleWebKit') > -1,
          gecko: u.indexOf('Gecko') > -1 && u.indexOf('KHTML') == -1,
          mobile: !!u.match(/AppleWebKit.*Mobile.*/),
          ios: !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/),
          android: u.indexOf('Android') > -1 || u.indexOf('Linux') > -1,
          iPhone: u.indexOf('iPhone') > -1,
          iPad: u.indexOf('iPad') > -1,
          webApp: u.indexOf('Safari') == -1,
          souyue: u.indexOf('souyue') > -1,
          superapp: u.indexOf('superapp') > -1,
          weixin: u.toLowerCase().indexOf('micromessenger') > -1,
          Safari: u.indexOf('Safari') > -1,
          WeixinBrowser: (/micromessenger/.test(u)) ? true : false,
          QQBrowser: (u.match(/QQ/i) == "qq") ? true : false
        };
      }(),
      language: (navigator.browserLanguage || navigator.language).toLowerCase(),
      link: {
        iosShop: 'https://itunes.apple.com/cn/app/%E9%A1%BD%E7%AB%A5%E6%98%9F%E7%90%83/id1433882394?mt=8',
        yingyongbao: 'http://a.app.qq.com/o/simple.jsp?pkgname=com.wtkj.toydb'
      }
    };
    var loadTimer = null;
    function GetQueryString(name) {
      var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)");
      var r = window.location.search.substr(1).match(reg);
      if (r != null) return unescape(r[2]); return null;
    }
    function getType() {
      var pathName = window.location.pathname.split('/')
      return pathName[pathName.length - 1]
    }
    function openApp() {
      var schame = ""
      var thatid = GetQueryString('id')
      var type = getType()
      schame = "toydb://www.toydb.cn?type=" + type + "&id=" + thatid + ""

      if (browser.versions.ios) {
        window.location.href = schame;
        loadTimer = setTimeout(function () {
          if (document.hidden || document.webkitHidden) {
            return;
          }
          window.location.href = browser.link.iosShop;
        }, 2000);
      } else if (browser.versions.android) {
        if (browser.versions.WeixinBrowser || browser.versions.QQBrowser) {
          window.location.href = browser.link.yingyongbao
          return
        }
        window.location.href = schame; // android对应的schame URL
        var start = Date.now();
        loadTimer = setTimeout(function () {
          if (document.hidden || document.webkitHidden) {
            return;
          } else {
            window.location.href = browser.link.yingyongbao;
          }
        }, 2000);
      }
    }
    // 当页面在后台运行时清空定时器防止页面跳转到下载页
    var visibilitychange = function () {
      var tag = document.hidden || document.webkitHidden;
      if (tag && loadTimer) {
        clearTimeout(loadTimer);
      }
    }
    document.addEventListener('visibilitychange', visibilitychange, false);
    document.addEventListener("webkitvisibilitychange", visibilitychange, false);
    window.addEventListener("pagehide", function () {
      loadTimer && clearTimeout(loadTimer);
    }, false);
  </script>
</body>

</html>